<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLONGAPO CITY TOURIST DESTINATION</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{
            background-color: bisque;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <nav class ="navbar">

    
        <ul>
            <div class="logo">Olongapo City Tourist Destination
            </div>
            <li><a href="home.html">HOME</a></li>
            <li><a href="destination.html">DESTINATION</a></li>
            <li><a href="event.html">EVENT</a></li>
            <li><a href="about.html">ABOUT</a></li>
          </ul>
         
        </nav>
        <h1> Recommended Place in Olongapo City</h1>
    
        <div class="gallery-container">
            <div class="gallery">  
                <a href="marikit.html" target="_self">  
                    <img src="image/marikit.jpg">
                </a>      
                <div class="description">MARIKIT PARK</div>
            </div>
            <div class="gallery">         
                <a href="Kalapati.html" target="_self">
                    <img src="image/kalapati.jpg">
                </a>
                <div class="description">KALAPATI</div>
            </div>
           
           <!-- DITO MAG LAGAY NG DESTINATION-->
           
           
            <div class="gallery">   
                <a href="Elmolina.html" target="_self">   
                    <img src="image/elmolina.jpeg">
                </a>
                <div class="description">ELMOLINA</div>
            </div>
            <div class="gallery">   
                <a href="inflat.html" target="_self">   
                    <img src="image/INFLAT.jpg">
                </a>
                <div class="description">INFLATABLE ISLAND</div>
            </div>
            

            <div class="gallery">   
                <a href="driftwood.html" target="_self">   
                    <img src="image/driftwood.jpg">
                </a>
                <div class="description">DRIFTWOOD BEACH</div>
            </div>


            <div class="gallery">   
                <a href="windz.html" target="_self">   
                    <img src="image/Windz Resort.jpg">
                </a>
                <div class="description">WINDZ MOUNTAIN VIEW RESORT</div>
            </div>

            <div class="gallery">   
                <a href="smcentral.html" target="_self">   
                    <img src="image/smcentral.jpg">
                </a>
                <div class="description">SM CITY OLONGAPO CENTRAL</div>
            </div>
            
            <div class="gallery">   
                <a href="capistrano.html" target="_self">   
                    <img src="image/capistrano.JPG">
                </a>
                <div class="description">CAPISTRANO FALLS</div>
            </div>
        </div>
        
        </div>
    </div>
        

</div>

<footer>
    <p>Author: Olongapo City Tourist Destination<br>
        &copy; Copyright Reserved<br>
        +639103211439 <br>
    <small><a href="mailto:hege@example.com">Olongapocitytouristdestination@gmail.com </a></p></small>

  </footer>

</body>
</html>